Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:vm="clr-namespace:Interface.VueModel"
        mc:Ignorable="d"
        Title="Offres d'emploi" Height="350" Width="527.941">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="299" LastChildFill="True" Margin="10,10,0,0" VerticalAlignment="Top" Width="502">
            <Grid Height="299" DockPanel.Dock="Left" Width="178">
                <ComboBox x:Name="comboBoxFilter" Height="21" VerticalAlignment="Top" Margin="10,0"/>

                <ListView x:Name="listViewOffre" ItemsSource="{Binding vm.Offers}" SelectedItem="{Binding vm.SelectedOffer}" Margin="10,26,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Height="299" DockPanel.Dock="Right" Width="347">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="161*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Description" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1" Grid.RowSpan="2"/>
                <Label x:Name="label1" Content="Salaire" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="63" Grid.Row="3" Grid.RowSpan="2"/>
                <TextBox x:Name="textBoxSalaire" HorizontalAlignment="Left" Height="23" Margin="101,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"  Grid.Row="3" Grid.RowSpan="2"/>
                <ListView x:Name="listViewPost" HorizontalAlignment="Left" Height="146" Margin="101,15.49,0,0" VerticalAlignment="Top" Width="199" Grid.Row="4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label2" Content="Postulation" HorizontalAlignment="Left" Margin="27,15.49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,-0.231" Grid.Row="4"/>
                <TextBox x:Name="textBoxDesc" HorizontalAlignment="Left" Height="88" Margin="101,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"  Grid.RowSpan="3" Grid.Row="1"/>
            </Grid>
        </DockPanel>
        <Label x:Name="labelTitre" Content="TITRE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,11,0,0" Height="26" Width="39"/>
    </Grid>
</Window>
